# syntax=docker/dockerfile:1.7

FROM gcr.io/distroless/java21-debian12:latest AS distroless-latest

FROM debian:trixie-slim AS security-updates
RUN apt-get update && \
    apt-get install -y --no-install-recommends zlib1g && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

FROM gcr.io/distroless/java21-debian12:nonroot

COPY --from=security-updates /usr/lib/x86_64-linux-gnu/libz.so.1* /usr/lib/x86_64-linux-gnu/

WORKDIR /app
COPY --chown=nonroot:nonroot target/quarkus-app/lib/ /app/lib/
COPY --chown=nonroot:nonroot target/quarkus-app/*.jar /app/
COPY --chown=nonroot:nonroot target/quarkus-app/app/ /app/app/
COPY --chown=nonroot:nonroot target/quarkus-app/quarkus/ /app/quarkus/

USER nonroot
EXPOSE 8080

ENV JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=75 -XX:InitialRAMPercentage=25" \
    QUARKUS_HTTP_HOST=0.0.0.0

ENTRYPOINT ["java","-jar","/app/quarkus-run.jar"]
